# jooq-examples

./: .gitignore  README.md  build.gradle  create.sql  settings.gradle  tabuyos.gradle
generate-code/: build.gradle
generate-code/src/main/java/com/tabuyos/jooq/examples/generate/code/application/: GenerateCodeApplication.java  Tabuyos.java
generate-code/src/main/java/com/tabuyos/jooq/examples/generate/code/config/: GenerateCodeConfig.java
generate-code/src/main/java/com/tabuyos/jooq/examples/generate/code/controller/: JooqController.java
generate-code/src/main/java/com/tabuyos/jooq/examples/generate/code/dao/: PageResult.java  PageUtil.java  UserDaoImpl.java
generate-code/src/main/java/com/tabuyos/jooq/examples/generate/code/model/: DefaultCatalog.java  Keys.java  Public.java  Routines.java  Sequences.java  Tables.java  Tabuyos.java
generate-code/src/main/java/com/tabuyos/jooq/examples/generate/code/model/routines/: UuidGenerateV1.java  UuidGenerateV1mc.java  UuidGenerateV3.java  UuidGenerateV4.java  UuidGenerateV5.java  UuidNil.java  UuidNsDns.java  UuidNsOid.java  UuidNsUrl.java  UuidNsX500.java
generate-code/src/main/java/com/tabuyos/jooq/examples/generate/code/model/tables/: Depart.java  User.java
generate-code/src/main/java/com/tabuyos/jooq/examples/generate/code/model/tables/daos/: DepartDao.java  UserDao.java
generate-code/src/main/java/com/tabuyos/jooq/examples/generate/code/model/tables/interfaces/: IDepart.java  IUser.java
generate-code/src/main/java/com/tabuyos/jooq/examples/generate/code/model/tables/pojos/: Depart.java  User.java
generate-code/src/main/java/com/tabuyos/jooq/examples/generate/code/model/tables/records/: DepartRecord.java  UserRecord.java
generate-code/src/main/java/example/generate/code/application/: GenerateCodeApplication.java
generate-code/src/main/java/example/generate/code/config/: GenerateCodeConfig.java
generate-code/src/main/java/example/generate/code/controller/: JooqController.java
generate-code/src/main/java/example/generate/code/dao/: PageResult.java  PageUtil.java  UserDaoImpl.java
generate-code/src/main/java/example/generate/code/model/: DefaultCatalog.java  Keys.java  Public.java  Routines.java  Sequences.java  Tables.java
generate-code/src/main/java/example/generate/code/model/routines/: UuidGenerateV1.java  UuidGenerateV1mc.java  UuidGenerateV3.java  UuidGenerateV4.java  UuidGenerateV5.java  UuidNil.java  UuidNsDns.java  UuidNsOid.java  UuidNsUrl.java  UuidNsX500.java
generate-code/src/main/java/example/generate/code/model/tables/: User.java
generate-code/src/main/java/example/generate/code/model/tables/daos/: UserDao.java
generate-code/src/main/java/example/generate/code/model/tables/interfaces/: IUser.java
generate-code/src/main/java/example/generate/code/model/tables/pojos/: User.java
generate-code/src/main/java/example/generate/code/model/tables/records/: UserRecord.java
generate-code/src/main/resources/: application-dev.yml
