buildscript {
  apply plugin: 'java'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath 'org.jooq:jooq-codegen:3.14.8'
    classpath 'org.jooq:jooq-meta:3.14.8'
    classpath 'org.jooq:jooq:3.14.8'
    classpath 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
  }
}

import org.jooq.codegen.GenerationTool
import org.jooq.meta.jaxb.*

GenerationTool.generate(
  new Configuration()
    .withJdbc(
      new Jdbc()
        .withDriver("org.mariadb.jdbc.Driver")
        .withUrl(
          "jdbc:mariadb://localhost:3306/tabuyos?useUnicode=true&characterEncoding=utf8")
        .withUser("tabuyos")
        .withPassword("tabuyos"))
    .withGenerator(
      new Generator()
        .withDatabase(new Database().withInputSchema("tabuyos").withIncludes(".*"))
        .withGenerate(new Generate().withPojos(true).withDaos(true))
        .withTarget(
          new Target()
            .withPackageName("com.tabuyos.jooq.examples.generate.code.model")
            .withDirectory("generate-code/src/main/java"))))
