buildscript {
  apply plugin: 'java'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath 'org.jooq:jooq-codegen:3.14.8'
    classpath 'org.jooq:jooq-meta:3.14.8'
    classpath 'org.jooq:jooq:3.14.8'
    classpath 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    classpath 'org.postgresql:postgresql:42.2.23'

  }
}

import org.jooq.codegen.GenerationTool
import org.jooq.meta.jaxb.*

GenerationTool.generate(
  new Configuration()
    .withJdbc(
      new Jdbc()
        .withDriver("org.postgresql.Driver")
        .withUrl(
          "jdbc:postgresql://localhost:5432/finance_test_db")
        .withUser("henninb")
        .withPassword("monday1"))
    .withGenerator(
      new Generator()
        .withDatabase(new Database()
                .withInputSchema("public")
                .withIncludes(".*"))
        .withGenerate(new Generate().withPojos(true).withDaos(true))
        .withTarget(
          new Target()
            .withPackageName("com.tabuyos.jooq.examples.generate.code.model")
            .withDirectory("generate-code/src/main/java"))))
