dependencies {
  implementation("org.springframework.boot:spring-boot-starter-web")
  implementation("org.springframework.boot:spring-boot-starter-webflux")
  implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml")
  implementation("org.springframework.boot:spring-boot-starter-log4j2")
  implementation("org.springframework.boot:spring-boot-starter-actuator")
  implementation("org.springframework.boot:spring-boot-starter-jooq")
  implementation("org.springframework.boot:spring-boot-starter-data-jpa")
  implementation("jakarta.persistence:jakarta.persistence-api")
  implementation("org.jooq:jooq-codegen")
  runtimeOnly('org.postgresql:postgresql:42.2.23')
  testImplementation("io.projectreactor:reactor-test")
}
